WaterRescueInterventionRegister/WaterRescueApp/MainWindow.xaml

<Window x:Class="WaterRescueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterRescueApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Title" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Water Rescue Database Manager" VerticalAlignment="Center" TextAlignment="Center" FontSize="48"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="DataButtonLifeguards" Content="Lifeguards" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Padding="5" Margin="10" Click="DataButtonLifeguards_Click"/>
            <Button x:Name="DataButtonReports" Content="Reports" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Padding="5" Margin="10" Click="DataButtonReports_Click"/>
            <Button x:Name="DataButtonInterventions" Content="Interventions" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Padding="5" Margin="10" Click="DataButtonInterventions_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="LifeguardWindowButton" Content="Manage Lifeguards" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Padding="5" Margin="10" Click="LifeguardWindowButton_Click"/>
            <Button x:Name="ReportWindowButton" Content="Manage Reports" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Padding="5" Margin="10" Click="ReportWindowButton_Click"/>
            <Button x:Name="InterventionWindowButton" Content="Manage Interventions" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Padding="5" Margin="10" Click="InterventionWindowButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="DataGridLifeguard" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding Lifeguards, Mode=TwoWay}" Margin="30" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumnL" Binding="{Binding ID}"
                                    Header="Id" Width="auto"/>
                <DataGridTextColumn x:Name="NameColumnL" Binding="{Binding LifeguardName}"
                                    Header="Name" Width="auto"/>
                <DataGridTextColumn x:Name="SurnameColumnL" Binding="{Binding LifeguardSurname}"
                                    Header="Surname" Width="auto"/>
                <DataGridTextColumn x:Name="PhoneColumnL" Binding="{Binding LifeguardPhoneNumber}"
                                    Header="Phone Number" Width="auto"/>
                <DataGridTextColumn x:Name="RoleIdColumnL" Binding="{Binding RoleID}"
                                    Header="Role" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridReports" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding Reports, Mode=TwoWay}" Margin="30" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumnR" Binding="{Binding ID}"
                                    Header="Id" Width="50"/>
                <DataGridTextColumn x:Name="DateColumnR" Binding="{Binding InterventionTime}"
                                    Header="Date" Width="auto"/>
                <DataGridTextColumn x:Name="SurnameColumnR" Binding="{Binding InterventionReport}"
                                    Header="Report" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataGridInterventions" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding Interventions, Mode=TwoWay}" Margin="30" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumnI" Binding="{Binding ID}"
                                    Header="Id" Width="50"/>
                <DataGridTextColumn x:Name="ResponseTimeColumnI" Binding="{Binding ResponseTime}"
                                    Header="Response Time" Width="auto"/>
                <DataGridTextColumn x:Name="ReportIDColumnI" Binding="{Binding ReportID}"
                                    Header="Report ID" Width="auto"/>
                <DataGridTextColumn x:Name="LifeguardIDColumnI" Binding="{Binding LifeguardID}"
                                    Header="Lifeguard ID" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
