WaterRescueInterventionRegister/WaterRescueApp/ManageLifeguards.xaml

<Window x:Class="WaterRescueApp.ManageLifeguards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterRescueApp"
        mc:Ignorable="d"
        Title="Lifeguardsx" Height="600" Width="600">
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ManageLifeguardsTitle" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24"><Run Language="pl-pl" Text="Manage Lifeguards"/></TextBlock>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Button x:Name="AddLifeguardButton" Grid.Column="1" Content="Add Lifeguard"  HorizontalAlignment="Center" Grid.Row="1" Width="auto" VerticalAlignment="Center" Click="AddLifeguardButton_Click"/>
            <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="IDRemoveComboBox" Loaded="IDRemoveComboBox_Loaded" SelectionChanged="IDRemoveComboBox_SelectionChanged"/>

                <Button x:Name="RemoveLifeguardButton" Content="Remove Lifeguard" HorizontalAlignment="Center" Width="auto" VerticalAlignment="Center" Click="RemoveLifeguardButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="pl-pl" Text="Name: "/></TextBlock>
                    <TextBox x:Name="InputName" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Surname"/><Run Text=": "/></TextBlock>
                    <TextBox x:Name="InputSurname" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="pl-pl" Text="Phone Number"/><Run Text=": "/></TextBlock>
                    <TextBox x:Name="InputPhonenumber" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="pl-pl" Text="Role"/><Run Text=": "/></TextBlock>
                    <TextBox x:Name="InputRole" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="DataGridLifeguard" Grid.Row="5" ItemsSource="{Binding Lifeguards, Mode=TwoWay}" Margin="30,10,30,10" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IdColumnL" Binding="{Binding ID}"
                                    Header="Id" Width="auto"/>
                    <DataGridTextColumn x:Name="NameColumnL" Binding="{Binding LifeguardName}"
                                    Header="Name" Width="auto"/>
                    <DataGridTextColumn x:Name="SurnameColumnL" Binding="{Binding LifeguardSurname}"
                                    Header="Surname" Width="auto"/>
                    <DataGridTextColumn x:Name="PhoneColumnL" Binding="{Binding LifeguardPhoneNumber}"
                                    Header="Phone Number" Width="auto"/>
                    <DataGridTextColumn x:Name="RoleIdColumnL" Binding="{Binding RoleID}"
                                    Header="Role" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextAlignment="Center"><Run Text="Edit Lifeguard "/><LineBreak/><Run Text="with ID: "/></TextBlock>
                <ComboBox x:Name="EditLifeguardIDComboBox" Loaded="ComboBox_Loaded" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                <TextBlock TextWrapping="Wrap" Text="Field to change: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                <ComboBox x:Name="EditFieldComboBox" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <ComboBoxItem x:Name="NameItem" Content="Name"/>
                    <ComboBoxItem x:Name="SurnameItem" Content="Surname"/>
                    <ComboBoxItem x:Name="PhonenumberItem" Content="Phone Number"/>
                    <ComboBoxItem x:Name="RoleItem" Content="Role ID"/>
                </ComboBox>
                <TextBox x:Name="EditLifeguardValue" TextWrapping="Wrap" Text="Value" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
            <Button Grid.Column="1" Content="Edit Lifeguard" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
